{
  "name": "openui5_sbs",
  "version": "0.0.1",
  "description": "openui5 git document step by step",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Shahimat/OpenUI5_StepByStep"
  },
  "scripts": {},
  "keywords": [
    "openui5",
    "git",
    "document",
    "stepbystep"
  ],
  "author": "Gevorg Nakhapetyan <ngs22071993@gmail.com> (https://github.com/shahimat)",
  "license": "MIT"
}
